-- Initial chestega-cover.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chestega-cover
version:             0.1.0.0
synopsis:            Chess steganography cover generator
-- description:         
homepage:            github.com/joelkarli/chestega-cover
license:             BSD
license-file:        LICENSE
author:              Joël Karli
maintainer:          joel.karli91@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable chestega-cover
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
