-- Initial chestega-cover.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chestega-cover
version:             0.1.0.0
synopsis:            Chess steganography cover generator
description:         Hides data in generated PGN files
homepage:            https://github.com/joelkarli/chestega-cover
license:             BSD3
license-file:        LICENSE
author:              Joël Karli
maintainer:          joel.karli91@gmail.com
copyright:           Copyright (c) 2016 Joël Karli
category:            Security
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable chestega-cover
  main-is:             Cover.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
